/* Parallax Start */

.parallax {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.parallax img {
  position: absolute;
  width: auto;
  max-width: 100%;
}

#tituloHeaderPagos,
#subtituloHeaderPagos {
  position: absolute;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  text-align: center;
}

#tituloHeaderPagos {
  font-size: 4rem;
  top: 20%;
}

#subtituloHeaderPagos {
  font-size: 2rem;
  top: 30%;
}

@media (max-width: 768px) {
  #tituloHeaderPagos {
    font-size: 2.5rem;
    top: 25%;
  }
  #subtituloHeaderPagos {
    font-size: 1.5rem;
    top: 35%;
  }
  #cerros {
    bottom: 0;
    transform: translateY(0px);
  }
  #estacionamiento {
    bottom: 5%;
    transform: translateY(0px);
  }
  #persona1 {
    bottom: 10%;
    transform: translateY(0px);
  }
  #persona2 {
    bottom: 12%;
    transform: translateY(0px);
  }
  #universidad {
    bottom: 15%;
    transform: translateY(0px);
  }
  #arbustos {
    bottom: 0;
    transform: translateY(0px);
  }
}

/* Parallax End */